receiver/mongodbatlasreceiver/metadata.yaml (before)
type: mongodbatlas

status:
  class: receiver
  stability:
    beta: [metrics, logs]
  distributions: [contrib]
  codeowners:
    active: [schmikei]
    seeking_new: true

resource_attributes:
  mongodb_atlas.org_name:
    description: Organization Name
    enabled: true
    type: string
  mongodb_atlas.project.name:
    description: Project Name
    enabled: true
    type: string
  mongodb_atlas.project.id:
    description: Project ID
    enabled: true
    type: string
  mongodb_atlas.host.name:
    description: Hostname of the process
    enabled: true
    type: string
  mongodb_atlas.user.alias:
    description: User-friendly hostname of the cluster node
    enabled: false
    type: string
  mongodb_atlas.cluster.name:
    description: Cluster Name
    enabled: false
    type: string
  mongodb_atlas.region.name:
    description: Region Name
    enabled: false
    type: string
  mongodb_atlas.provider.name:
    description: Provider Name
    enabled: false
    type: string
  mongodb_atlas.process.port:
    description: Port process is bound to
    enabled: true
    type: string
  mongodb_atlas.process.type_name:
    description: Process type
    enabled: true
    type: string
  mongodb_atlas.process.id:
    description: ID of the process
    enabled: true
    type: string
  mongodb_atlas.db.name:
    description: Name of the Database
    enabled: true
    type: string
  mongodb_atlas.disk.partition:
    description: Name of a disk partition
    enabled: true
    type: string

attributes:
  cpu_state:
    description: CPU state
    type: string
    enum:
      - kernel
      - user
      - nice
      - iowait
      - irq
      - softirq
      - guest
      - steal
  assert_type:
    description: MongoDB assertion type
    type: string
    enum:
      - regular
      - warning
      - msg
      - user
  cache_direction:
    description: Whether read into or written from
    type: string
    enum:
      - read_into
      - written_from
  cache_status:
    description: Cache status
    type: string
    enum:
      - dirty
      - used
  ticket_type:
    description: Type of ticket available
    type: string
    enum:
      - available_reads
      - available_writes
  cursor_state:
    description: Whether cursor is open or timed out
    type: string
    enum:
      - timed_out
      - open
  memory_issue_type:
    description: Type of memory issue encountered
    type: string
    enum:
      - extra_info
      - global_accesses_not_in_memory
      - exceptions_thrown
  global_lock_state:
    description: Which queue is locked
    type: string
    enum:
      - current_queue_total
      - current_queue_readers
      - current_queue_writers
  btree_counter_type:
    description: Database index effectiveness
    type: string
    enum:
      - accesses
      - hits
      - misses
  memory_state:
    description: Memory usage type
    type: string
    enum:
      - resident
      - virtual
      - mapped
      - computed
      - shared
      - free
      - used
  direction:
    description: Network traffic direction
    type: string
    enum:
      - receive
      - transmit
  storage_status:
    description: Views on database size
    type: string
    enum:
      - total
      - data_size
      - index_size
      - data_size_wo_system
  operation:
    description: Type of database operation
    type: string
    enum:
      - cmd
      - query
      - update
      - delete
      - getmore
      - insert
      - scan_and_order
  cluster_role:
    description: Whether process is acting as replica or primary
    type: string
    enum:
      - primary
      - replica
  document_status:
    description: Status of documents in the database
    type: string
    enum:
      - returned
      - inserted
      - updated
      - deleted
  execution_type:
    description: Type of command
    type: string
    enum:
      - reads
      - writes
      - commands
  scanned_type:
    description: Objects or indexes scanned during query
    type: string
    enum:
      - index_items
      - objects
  disk_direction:
    description: Measurement type for disk operation
    type: string
    enum:
      - read
      - write
      - total
  disk_status:
    description: Disk measurement type
    type: string
    enum:
      - free
      - used
  memory_status:
    description: Memory measurement type
    type: string
    enum:
      - available
      - buffers
      - cached
      - free
      - shared
      - used
  object_type:
    description: MongoDB object type
    type: string
    enum:
      - collection
      - index
      - extent
      - object
      - view
      - storage
      - data
  oplog_type:
    description: Oplog type
    type: string
    enum:
      - slave_lag_master_time
      - master_time
      - master_lag_time_diff

metrics:
  mongodbatlas.process.asserts:
    enabled: true
    description: Number of assertions per second
    extended_documentation: Aggregate of MongoDB Metrics ASSERT_REGULAR, ASSERT_USER, ASSERT_MSG, ASSERT_WARNING
    unit: "{assertions}/s"
    attributes: [assert_type]
    gauge:
      value_type: double
  mongodbatlas.process.background_flush:
    enabled: true
    description: Amount of data flushed in the background
    extended_documentation: MongoDB Metric BACKGROUND_FLUSH_AVG
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.process.cache.io:
    enabled: true
    description: Cache throughput (per second)
    extended_documentation: Aggregate of MongoDB Metrics CACHE_BYTES_READ_INTO, CACHE_BYTES_WRITTEN_FROM
    unit: By
    attributes: [cache_direction]
    gauge:
      value_type: double
  mongodbatlas.process.cache.size:
    enabled: true
    description: Cache sizes
    extended_documentation: Aggregate of MongoDB Metrics CACHE_USED_BYTES, CACHE_DIRTY_BYTES
    unit: By
    attributes: [cache_status]
    sum:
      value_type: double
      monotonic: false
      aggregation_temporality: cumulative
  mongodbatlas.process.connections:
    enabled: true
    description: Number of current connections
    extended_documentation: MongoDB Metric CONNECTIONS
    unit: "{connections}"
    sum:
      value_type: double
      monotonic: false
      aggregation_temporality: cumulative
  mongodbatlas.process.cpu.usage.max:
    enabled: true
    description: CPU Usage (%)
    extended_documentation: Aggregate of MongoDB Metrics MAX_PROCESS_CPU_KERNEL, MAX_PROCESS_CPU_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.usage.average:
    enabled: true
    description: CPU Usage (%)
    extended_documentation: Aggregate of MongoDB Metrics PROCESS_CPU_KERNEL, PROCESS_CPU_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.children.usage.max:
    enabled: true
    description: CPU Usage for child processes (%)
    extended_documentation: Aggregate of MongoDB Metrics MAX_PROCESS_CPU_CHILDREN_USER, MAX_PROCESS_CPU_CHILDREN_KERNEL
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.children.usage.average:
    enabled: true
    description: CPU Usage for child processes (%)
    extended_documentation: Aggregate of MongoDB Metrics PROCESS_CPU_CHILDREN_KERNEL, PROCESS_CPU_CHILDREN_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.children.normalized.usage.max:
    enabled: true
    description: CPU Usage for child processes, normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL, MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.children.normalized.usage.average:
    enabled: true
    description: CPU Usage for child processes, normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL, PROCESS_NORMALIZED_CPU_CHILDREN_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.normalized.usage.max:
    enabled: true
    description: CPU Usage, normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics MAX_PROCESS_NORMALIZED_CPU_USER, MAX_PROCESS_NORMALIZED_CPU_KERNEL
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.normalized.usage.average:
    enabled: true
    description: CPU Usage, normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics PROCESS_NORMALIZED_CPU_KERNEL, PROCESS_NORMALIZED_CPU_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cursors:
    enabled: true
    description: Number of cursors
    extended_documentation: Aggregate of MongoDB Metrics CURSORS_TOTAL_OPEN, CURSORS_TOTAL_TIMED_OUT
    unit: "{cursors}"
    attributes: [cursor_state]
    gauge:
      value_type: double
  mongodbatlas.process.db.storage:
    enabled: true
    description: Storage used by the database
    extended_documentation: Aggregate of MongoDB Metrics DB_INDEX_SIZE_TOTAL, DB_DATA_SIZE_TOTAL_WO_SYSTEM, DB_STORAGE_TOTAL, DB_DATA_SIZE_TOTAL
    unit: By
    attributes: [storage_status]
    gauge:
      value_type: double
  mongodbatlas.process.db.document.rate:
    enabled: true
    description: Document access rates
    extended_documentation: Aggregate of MongoDB Metrics DOCUMENT_METRICS_UPDATED, DOCUMENT_METRICS_DELETED, DOCUMENT_METRICS_RETURNED, DOCUMENT_METRICS_INSERTED
    unit: "{documents}/s"
    attributes: [document_status]
    gauge:
      value_type: double
  mongodbatlas.process.global_lock:
    enabled: true
    description: Number and status of locks
    extended_documentation: Aggregate of MongoDB Metrics GLOBAL_LOCK_CURRENT_QUEUE_WRITERS, GLOBAL_LOCK_CURRENT_QUEUE_READERS, GLOBAL_LOCK_CURRENT_QUEUE_TOTAL
    unit: "{locks}"
    attributes: [global_lock_state]
    gauge:
      value_type: double
  mongodbatlas.process.index.btree_miss_ratio:
    enabled: true
    description: Index miss ratio (%)
    extended_documentation: MongoDB Metric INDEX_COUNTERS_BTREE_MISS_RATIO
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.process.index.counters:
    enabled: true
    description: Indexes
    extended_documentation: Aggregate of MongoDB Metrics INDEX_COUNTERS_BTREE_MISSES, INDEX_COUNTERS_BTREE_ACCESSES, INDEX_COUNTERS_BTREE_HITS
    unit: "{indexes}"
    attributes: [btree_counter_type]
    gauge:
      value_type: double
  mongodbatlas.process.journaling.commits:
    enabled: true
    description: Journaling commits
    extended_documentation: MongoDB Metric JOURNALING_COMMITS_IN_WRITE_LOCK
    unit: "{commits}"
    gauge:
      value_type: double
  mongodbatlas.process.journaling.data_files:
    enabled: true
    description: Data file sizes
    extended_documentation: MongoDB Metric JOURNALING_WRITE_DATA_FILES_MB
    unit: MiBy
    gauge:
      value_type: double
  mongodbatlas.process.journaling.written:
    enabled: true
    description: Journals written
    extended_documentation: MongoDB Metric JOURNALING_MB
    unit: MiBy
    gauge:
      value_type: double
  mongodbatlas.process.memory.usage:
    enabled: true
    description: Memory Usage
    extended_documentation: Aggregate of MongoDB Metrics MEMORY_MAPPED, MEMORY_VIRTUAL, COMPUTED_MEMORY, MEMORY_RESIDENT
    unit: By
    attributes: [memory_state]
    gauge:
      value_type: double
  mongodbatlas.process.network.io:
    enabled: true
    description: Network IO
    extended_documentation: Aggregate of MongoDB Metrics NETWORK_BYTES_OUT, NETWORK_BYTES_IN
    unit: By/s
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.process.network.requests:
    enabled: true
    description: Network requests
    extended_documentation: MongoDB Metric NETWORK_NUM_REQUESTS
    unit: "{requests}"
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
  mongodbatlas.process.oplog.time:
    enabled: true
    description: Execution time by operation
    extended_documentation: Aggregate of MongoDB Metrics OPLOG_MASTER_TIME, OPLOG_SLAVE_LAG_MASTER_TIME, OPLOG_MASTER_LAG_TIME_DIFF
    unit: s
    attributes: [oplog_type]
    gauge:
      value_type: double
  mongodbatlas.process.oplog.rate:
    enabled: true
    description: Execution rate by operation
    extended_documentation: MongoDB Metric OPLOG_RATE_GB_PER_HOUR
    unit: GiBy/h
    gauge:
      value_type: double
  mongodbatlas.process.db.operations.rate:
    enabled: true
    description: DB Operation Rates
    extended_documentation: Aggregate of MongoDB Metrics OPCOUNTER_GETMORE, OPERATIONS_SCAN_AND_ORDER, OPCOUNTER_UPDATE, OPCOUNTER_REPL_UPDATE, OPCOUNTER_CMD, OPCOUNTER_DELETE, OPCOUNTER_REPL_DELETE, OPCOUNTER_REPL_CMD, OPCOUNTER_QUERY, OPCOUNTER_REPL_INSERT, OPCOUNTER_INSERT
    unit: "{operations}/s"
    attributes: [operation, cluster_role]
    gauge:
      value_type: double
  mongodbatlas.process.db.operations.time:
    enabled: true
    description: DB Operation Times
    extended_documentation: Aggregate of MongoDB Metrics OP_EXECUTION_TIME_WRITES, OP_EXECUTION_TIME_COMMANDS, OP_EXECUTION_TIME_READS
    unit: ms
    attributes: [execution_type]
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
  mongodbatlas.process.page_faults:
    enabled: true
    description: Page faults
    extended_documentation: Aggregate of MongoDB Metrics GLOBAL_PAGE_FAULT_EXCEPTIONS_THROWN, EXTRA_INFO_PAGE_FAULTS, GLOBAL_ACCESSES_NOT_IN_MEMORY
    unit: "{faults}/s"
    attributes: [memory_issue_type]
    gauge:
      value_type: double
  mongodbatlas.process.db.query_executor.scanned:
    enabled: true
    description: Scanned objects
    extended_documentation: Aggregate of MongoDB Metrics QUERY_EXECUTOR_SCANNED_OBJECTS, QUERY_EXECUTOR_SCANNED
    attributes: [scanned_type]
    unit: "{objects}/s"
    gauge:
      value_type: double
  mongodbatlas.process.db.query_targeting.scanned_per_returned:
    enabled: true
    description: Scanned objects per returned
    extended_documentation: Aggregate of MongoDB Metrics QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED, QUERY_TARGETING_SCANNED_PER_RETURNED
    unit: "{scanned}/{returned}"
    attributes: [scanned_type]
    gauge:
      value_type: double
  mongodbatlas.process.restarts:
    enabled: true
    description: Restarts in last hour
    extended_documentation: Aggregate of MongoDB Metrics RESTARTS_IN_LAST_HOUR
    unit: "{restarts}/h"
    gauge:
      value_type: double
  mongodbatlas.system.paging.usage.max:
    enabled: true
    description: Swap usage
    extended_documentation: Aggregate of MongoDB Metrics MAX_SWAP_USAGE_FREE, MAX_SWAP_USAGE_USED
    unit: KiBy
    attributes: [memory_state]
    gauge:
      value_type: double
  mongodbatlas.system.paging.usage.average:
    enabled: true
    description: Swap usage
    extended_documentation: Aggregate of MongoDB Metrics SWAP_USAGE_FREE, SWAP_USAGE_USED
    unit: KiBy
    attributes: [memory_state]
    gauge:
      value_type: double
  mongodbatlas.system.paging.io.max:
    enabled: true
    description: Swap IO
    extended_documentation: Aggregate of MongoDB Metrics MAX_SWAP_IO_IN, MAX_SWAP_IO_OUT
    unit: "{pages}/s"
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.system.paging.io.average:
    enabled: true
    description: Swap IO
    extended_documentation: Aggregate of MongoDB Metrics SWAP_IO_IN, SWAP_IO_OUT
    unit: "{pages}/s"
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.system.cpu.usage.max:
    enabled: true
    description: System CPU Usage (%)
    extended_documentation: Aggregate of MongoDB Metrics MAX_SYSTEM_CPU_SOFTIRQ, MAX_SYSTEM_CPU_IRQ, MAX_SYSTEM_CPU_GUEST, MAX_SYSTEM_CPU_IOWAIT, MAX_SYSTEM_CPU_NICE, MAX_SYSTEM_CPU_KERNEL, MAX_SYSTEM_CPU_USER, MAX_SYSTEM_CPU_STEAL
    attributes: [cpu_state]
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.system.cpu.usage.average:
    enabled: true
    description: System CPU Usage (%)
    extended_documentation: Aggregate of MongoDB Metrics SYSTEM_CPU_USER, SYSTEM_CPU_GUEST, SYSTEM_CPU_SOFTIRQ, SYSTEM_CPU_IRQ, SYSTEM_CPU_KERNEL, SYSTEM_CPU_IOWAIT, SYSTEM_CPU_NICE, SYSTEM_CPU_STEAL
    attributes: [cpu_state]
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.system.memory.usage.max:
    enabled: true
    description: System Memory Usage
    extended_documentation: Aggregate of MongoDB Metrics MAX_SYSTEM_MEMORY_CACHED, MAX_SYSTEM_MEMORY_AVAILABLE, MAX_SYSTEM_MEMORY_USED, MAX_SYSTEM_MEMORY_BUFFERS, MAX_SYSTEM_MEMORY_FREE, MAX_SYSTEM_MEMORY_SHARED
    unit: KiBy
    attributes: [memory_status]
    gauge:
      value_type: double
  mongodbatlas.system.memory.usage.average:
    enabled: true
    description: System Memory Usage
    extended_documentation: Aggregate of MongoDB Metrics SYSTEM_MEMORY_AVAILABLE, SYSTEM_MEMORY_BUFFERS, SYSTEM_MEMORY_USED, SYSTEM_MEMORY_CACHED, SYSTEM_MEMORY_SHARED, SYSTEM_MEMORY_FREE
    unit: KiBy
    attributes: [memory_status]
    gauge:
      value_type: double
  mongodbatlas.system.network.io.max:
    enabled: true
    description: System Network IO
    extended_documentation: Aggregate of MongoDB Metrics MAX_SYSTEM_NETWORK_OUT, MAX_SYSTEM_NETWORK_IN
    unit: By/s
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.system.network.io.average:
    enabled: true
    description: System Network IO
    extended_documentation: Aggregate of MongoDB Metrics SYSTEM_NETWORK_IN, SYSTEM_NETWORK_OUT
    unit: By/s
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.system.cpu.normalized.usage.max:
    enabled: true
    description: System CPU Normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics MAX_SYSTEM_NORMALIZED_CPU_USER, MAX_SYSTEM_NORMALIZED_CPU_NICE, MAX_SYSTEM_NORMALIZED_CPU_IOWAIT, MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ, MAX_SYSTEM_NORMALIZED_CPU_STEAL, MAX_SYSTEM_NORMALIZED_CPU_KERNEL, MAX_SYSTEM_NORMALIZED_CPU_GUEST, MAX_SYSTEM_NORMALIZED_CPU_IRQ
    attributes: [cpu_state]
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.system.cpu.normalized.usage.average:
    enabled: true
    description: System CPU Normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics SYSTEM_NORMALIZED_CPU_IOWAIT, SYSTEM_NORMALIZED_CPU_GUEST, SYSTEM_NORMALIZED_CPU_IRQ, SYSTEM_NORMALIZED_CPU_KERNEL, SYSTEM_NORMALIZED_CPU_STEAL, SYSTEM_NORMALIZED_CPU_SOFTIRQ, SYSTEM_NORMALIZED_CPU_NICE, SYSTEM_NORMALIZED_CPU_USER
    attributes: [cpu_state]
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.process.tickets:
    enabled: true
    description: Tickets
    extended_documentation: Aggregate of MongoDB Metrics TICKETS_AVAILABLE_WRITE, TICKETS_AVAILABLE_READS
    unit: "{tickets}"
    attributes: [ticket_type]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.iops.max:
    enabled: true
    description: Disk partition iops
    extended_documentation: Aggregate of MongoDB Metrics MAX_DISK_PARTITION_IOPS_WRITE, MAX_DISK_PARTITION_IOPS_TOTAL, MAX_DISK_PARTITION_IOPS_READ
    unit: "{ops}/s"
    attributes: [disk_direction]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.iops.average:
    enabled: true
    description: Disk partition iops
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_IOPS_READ, DISK_PARTITION_IOPS_WRITE, DISK_PARTITION_IOPS_TOTAL
    unit: "{ops}/s"
    attributes: [disk_direction]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.usage.max:
    enabled: true
    description: Disk partition usage (%)
    extended_documentation: Aggregate of MongoDB Metrics MAX_DISK_PARTITION_SPACE_PERCENT_USED, MAX_DISK_PARTITION_SPACE_PERCENT_FREE
    unit: "1"
    attributes: [disk_status]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.usage.average:
    enabled: true
    description: Disk partition usage (%)
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_SPACE_PERCENT_FREE, DISK_PARTITION_SPACE_PERCENT_USED
    unit: "1"
    attributes: [disk_status]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.utilization.max:
    enabled: true
    description: The maximum percentage of time during which requests are being issued to and serviced by the partition.
    extended_documentation: MongoDB Metrics MAX_DISK_PARTITION_UTILIZATION
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.disk.partition.utilization.average:
    enabled: true
    description: The percentage of time during which requests are being issued to and serviced by the partition.
    extended_documentation: MongoDB Metrics DISK_PARTITION_UTILIZATION
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.disk.partition.latency.max:
    enabled: true
    description: Disk partition latency
    extended_documentation: Aggregate of MongoDB Metrics MAX_DISK_PARTITION_LATENCY_WRITE, MAX_DISK_PARTITION_LATENCY_READ
    unit: ms
    attributes: [disk_direction]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.latency.average:
    enabled: true
    description: Disk partition latency
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_LATENCY_WRITE, DISK_PARTITION_LATENCY_READ
    unit: ms
    attributes: [disk_direction]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.space.max:
    enabled: true
    description: Disk partition space
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_SPACE_FREE, DISK_PARTITION_SPACE_USED
    unit: By
    attributes: [disk_status]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.space.average:
    enabled: true
    description: Disk partition space
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_SPACE_FREE, DISK_PARTITION_SPACE_USED
    unit: By
    attributes: [disk_status]
    gauge:
      value_type: double
  mongodbatlas.db.size:
    enabled: true
    description: Database feature size
    extended_documentation: Aggregate of MongoDB Metrics DATABASE_DATA_SIZE, DATABASE_STORAGE_SIZE, DATABASE_INDEX_SIZE, DATABASE_AVERAGE_OBJECT_SIZE
    unit: By
    attributes: [object_type]
    gauge:
      value_type: double
  mongodbatlas.db.counts:
    enabled: true
    description: Database feature size
    extended_documentation: Aggregate of MongoDB Metrics DATABASE_EXTENT_COUNT, DATABASE_VIEW_COUNT, DATABASE_COLLECTION_COUNT, DATABASE_OBJECT_COUNT, DATABASE_INDEX_COUNT
    unit: "{objects}"
    attributes: [object_type]
    gauge:
      value_type: double
  mongodbatlas.system.fts.memory.usage:
    enabled: true
    description: Full-text search
    extended_documentation: Aggregate of MongoDB Metrics FTS_MEMORY_MAPPED, FTS_PROCESS_SHARED_MEMORY, FTS_PROCESS_RESIDENT_MEMORY, FTS_PROCESS_VIRTUAL_MEMORY
    unit: MiBy
    attributes: [memory_state]
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
  mongodbatlas.system.fts.disk.used:
    enabled: true
    description: Full text search disk usage
    extended_documentation: MongoDB Metric FTS_DISK_USAGE
    unit: By
    gauge:
      value_type: double
  mongodbatlas.system.fts.cpu.usage:
    enabled: true
    description: Full-text search (%)
    extended_documentation: Aggregate of MongoDB Metrics FTS_PROCESS_CPU_USER, FTS_PROCESS_CPU_KERNEL
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.system.fts.cpu.normalized.usage:
    enabled: true
    description: Full text search disk usage (%)
    extended_documentation: Aggregate of MongoDB Metrics FTS_PROCESS_NORMALIZED_CPU_USER, FTS_PROCESS_NORMALIZED_CPU_KERNEL
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double

tests:
  config:
    alerts:
      enabled: true

receiver/mongodbatlasreceiver/metadata.yaml (after)
type: mongodbatlas

status:
  class: receiver
  stability:
    beta: [metrics, logs]
  distributions: [contrib]
  codeowners:
    active: [schmikei]
    seeking_new: true

resource_attributes:
  mongodb_atlas.org_name:
    description: Organization Name
    enabled: true
    type: string
  mongodb_atlas.project.name:
    description: Project Name
    enabled: true
    type: string
  mongodb_atlas.project.id:
    description: Project ID
    enabled: true
    type: string
  mongodb_atlas.host.name:
    description: Hostname of the process
    enabled: true
    type: string
  mongodb_atlas.user.alias:
    description: User-friendly hostname of the cluster node
    enabled: false
    type: string
  mongodb_atlas.cluster.name:
    description: Cluster Name
    enabled: false
    type: string
  mongodb_atlas.region.name:
    description: Region Name
    enabled: false
    type: string
  mongodb_atlas.provider.name:
    description: Provider Name
    enabled: false
    type: string
  mongodb_atlas.process.port:
    description: Port process is bound to
    enabled: true
    type: string
  mongodb_atlas.process.type_name:
    description: Process type
    enabled: true
    type: string
  mongodb_atlas.process.id:
    description: ID of the process
    enabled: true
    type: string
  mongodb_atlas.db.name:
    description: Name of the Database
    enabled: true
    type: string
  mongodb_atlas.disk.partition:
    description: Name of a disk partition
    enabled: true
    type: string

attributes:
  cpu_state:
    description: CPU state
    type: string
    enum:
      - kernel
      - user
      - nice
      - iowait
      - irq
      - softirq
      - guest
      - steal
  assert_type:
    description: MongoDB assertion type
    type: string
    enum:
      - regular
      - warning
      - msg
      - user
  cache_direction:
    description: Whether read into or written from
    type: string
    enum:
      - read_into
      - written_from
  cache_ratio_type:
    description: Cache ratio type
    type: string
    enum:
      - cache_fill
      - dirty_fill
  cache_status:
    description: Cache status
    type: string
    enum:
      - dirty
      - used
  ticket_type:
    description: Type of ticket available
    type: string
    enum:
      - available_reads
      - available_writes
  cursor_state:
    description: Whether cursor is open or timed out
    type: string
    enum:
      - timed_out
      - open
  memory_issue_type:
    description: Type of memory issue encountered
    type: string
    enum:
      - extra_info
      - global_accesses_not_in_memory
      - exceptions_thrown
  global_lock_state:
    description: Which queue is locked
    type: string
    enum:
      - current_queue_total
      - current_queue_readers
      - current_queue_writers
  btree_counter_type:
    description: Database index effectiveness
    type: string
    enum:
      - accesses
      - hits
      - misses
  memory_state:
    description: Memory usage type
    type: string
    enum:
      - resident
      - virtual
      - mapped
      - computed
      - shared
      - free
      - used
  direction:
    description: Network traffic direction
    type: string
    enum:
      - receive
      - transmit
  storage_status:
    description: Views on database size
    type: string
    enum:
      - total
      - data_size
      - index_size
      - data_size_wo_system
  operation:
    description: Type of database operation
    type: string
    enum:
      - cmd
      - query
      - update
      - delete
      - getmore
      - insert
      - scan_and_order
      - ttl_deleted
  cluster_role:
    description: Whether process is acting as replica or primary
    type: string
    enum:
      - primary
      - replica
  document_status:
    description: Status of documents in the database
    type: string
    enum:
      - returned
      - inserted
      - updated
      - deleted
  execution_type:
    description: Type of command
    type: string
    enum:
      - reads
      - writes
      - commands
  scanned_type:
    description: Objects or indexes scanned during query
    type: string
    enum:
      - index_items
      - objects
  disk_direction:
    description: Measurement type for disk operation
    type: string
    enum:
      - read
      - write
      - total
  disk_status:
    description: Disk measurement type
    type: string
    enum:
      - free
      - used
  memory_status:
    description: Memory measurement type
    type: string
    enum:
      - available
      - buffers
      - cached
      - free
      - shared
      - used
  object_type:
    description: MongoDB object type
    type: string
    enum:
      - collection
      - index
      - extent
      - object
      - view
      - storage
      - data
  oplog_type:
    description: Oplog type
    type: string
    enum:
      - slave_lag_master_time
      - master_time
      - master_lag_time_diff

metrics:
  mongodbatlas.process.asserts:
    enabled: true
    description: Number of assertions per second
    extended_documentation: Aggregate of MongoDB Metrics ASSERT_REGULAR, ASSERT_USER, ASSERT_MSG, ASSERT_WARNING
    unit: "{assertions}/s"
    attributes: [assert_type]
    gauge:
      value_type: double
  mongodbatlas.process.background_flush:
    enabled: true
    description: Amount of data flushed in the background
    extended_documentation: MongoDB Metric BACKGROUND_FLUSH_AVG
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.process.cache.io:
    enabled: true
    description: Cache throughput (per second)
    extended_documentation: Aggregate of MongoDB Metrics CACHE_BYTES_READ_INTO, CACHE_BYTES_WRITTEN_FROM
    unit: By
    attributes: [cache_direction]
    gauge:
      value_type: double
  mongodbatlas.process.cache.ratio:
    enabled: false
    description: Cache ratios represented as (%)
    extended_documentation: Aggregate of MongoDB Metrics CACHE_FILL_RATIO, DIRTY_FILL_RATIO
    unit: "%"
    attributes: [cache_ratio_type]
    gauge:
      value_type: double
  mongodbatlas.process.cache.size:
    enabled: true
    description: Cache sizes
    extended_documentation: Aggregate of MongoDB Metrics CACHE_USED_BYTES, CACHE_DIRTY_BYTES
    unit: By
    attributes: [cache_status]
    sum:
      value_type: double
      monotonic: false
      aggregation_temporality: cumulative
  mongodbatlas.process.connections:
    enabled: true
    description: Number of current connections
    extended_documentation: MongoDB Metric CONNECTIONS
    unit: "{connections}"
    sum:
      value_type: double
      monotonic: false
      aggregation_temporality: cumulative
  mongodbatlas.process.cpu.usage.max:
    enabled: true
    description: CPU Usage (%)
    extended_documentation: Aggregate of MongoDB Metrics MAX_PROCESS_CPU_KERNEL, MAX_PROCESS_CPU_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.usage.average:
    enabled: true
    description: CPU Usage (%)
    extended_documentation: Aggregate of MongoDB Metrics PROCESS_CPU_KERNEL, PROCESS_CPU_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.children.usage.max:
    enabled: true
    description: CPU Usage for child processes (%)
    extended_documentation: Aggregate of MongoDB Metrics MAX_PROCESS_CPU_CHILDREN_USER, MAX_PROCESS_CPU_CHILDREN_KERNEL
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.children.usage.average:
    enabled: true
    description: CPU Usage for child processes (%)
    extended_documentation: Aggregate of MongoDB Metrics PROCESS_CPU_CHILDREN_KERNEL, PROCESS_CPU_CHILDREN_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.children.normalized.usage.max:
    enabled: true
    description: CPU Usage for child processes, normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL, MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.children.normalized.usage.average:
    enabled: true
    description: CPU Usage for child processes, normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL, PROCESS_NORMALIZED_CPU_CHILDREN_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.normalized.usage.max:
    enabled: true
    description: CPU Usage, normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics MAX_PROCESS_NORMALIZED_CPU_USER, MAX_PROCESS_NORMALIZED_CPU_KERNEL
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cpu.normalized.usage.average:
    enabled: true
    description: CPU Usage, normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics PROCESS_NORMALIZED_CPU_KERNEL, PROCESS_NORMALIZED_CPU_USER
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.process.cursors:
    enabled: true
    description: Number of cursors
    extended_documentation: Aggregate of MongoDB Metrics CURSORS_TOTAL_OPEN, CURSORS_TOTAL_TIMED_OUT
    unit: "{cursors}"
    attributes: [cursor_state]
    gauge:
      value_type: double
  mongodbatlas.process.db.storage:
    enabled: true
    description: Storage used by the database
    extended_documentation: Aggregate of MongoDB Metrics DB_INDEX_SIZE_TOTAL, DB_DATA_SIZE_TOTAL_WO_SYSTEM, DB_STORAGE_TOTAL, DB_DATA_SIZE_TOTAL
    unit: By
    attributes: [storage_status]
    gauge:
      value_type: double
  mongodbatlas.process.db.document.rate:
    enabled: true
    description: Document access rates
    extended_documentation: Aggregate of MongoDB Metrics DOCUMENT_METRICS_UPDATED, DOCUMENT_METRICS_DELETED, DOCUMENT_METRICS_RETURNED, DOCUMENT_METRICS_INSERTED
    unit: "{documents}/s"
    attributes: [document_status]
    gauge:
      value_type: double
  mongodbatlas.process.global_lock:
    enabled: true
    description: Number and status of locks
    extended_documentation: Aggregate of MongoDB Metrics GLOBAL_LOCK_CURRENT_QUEUE_WRITERS, GLOBAL_LOCK_CURRENT_QUEUE_READERS, GLOBAL_LOCK_CURRENT_QUEUE_TOTAL
    unit: "{locks}"
    attributes: [global_lock_state]
    gauge:
      value_type: double
  mongodbatlas.process.index.btree_miss_ratio:
    enabled: true
    description: Index miss ratio (%)
    extended_documentation: MongoDB Metric INDEX_COUNTERS_BTREE_MISS_RATIO
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.process.index.counters:
    enabled: true
    description: Indexes
    extended_documentation: Aggregate of MongoDB Metrics INDEX_COUNTERS_BTREE_MISSES, INDEX_COUNTERS_BTREE_ACCESSES, INDEX_COUNTERS_BTREE_HITS
    unit: "{indexes}"
    attributes: [btree_counter_type]
    gauge:
      value_type: double
  mongodbatlas.process.journaling.commits:
    enabled: true
    description: Journaling commits
    extended_documentation: MongoDB Metric JOURNALING_COMMITS_IN_WRITE_LOCK
    unit: "{commits}"
    gauge:
      value_type: double
  mongodbatlas.process.journaling.data_files:
    enabled: true
    description: Data file sizes
    extended_documentation: MongoDB Metric JOURNALING_WRITE_DATA_FILES_MB
    unit: MiBy
    gauge:
      value_type: double
  mongodbatlas.process.journaling.written:
    enabled: true
    description: Journals written
    extended_documentation: MongoDB Metric JOURNALING_MB
    unit: MiBy
    gauge:
      value_type: double
  mongodbatlas.process.memory.usage:
    enabled: true
    description: Memory Usage
    extended_documentation: Aggregate of MongoDB Metrics MEMORY_MAPPED, MEMORY_VIRTUAL, COMPUTED_MEMORY, MEMORY_RESIDENT
    unit: By
    attributes: [memory_state]
    gauge:
      value_type: double
  mongodbatlas.process.network.io:
    enabled: true
    description: Network IO
    extended_documentation: Aggregate of MongoDB Metrics NETWORK_BYTES_OUT, NETWORK_BYTES_IN
    unit: By/s
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.process.network.requests:
    enabled: true
    description: Network requests
    extended_documentation: MongoDB Metric NETWORK_NUM_REQUESTS
    unit: "{requests}"
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
  mongodbatlas.process.oplog.time:
    enabled: true
    description: Execution time by operation
    extended_documentation: Aggregate of MongoDB Metrics OPLOG_MASTER_TIME, OPLOG_SLAVE_LAG_MASTER_TIME, OPLOG_MASTER_LAG_TIME_DIFF
    unit: s
    attributes: [oplog_type]
    gauge:
      value_type: double
  mongodbatlas.process.oplog.rate:
    enabled: true
    description: Execution rate by operation
    extended_documentation: MongoDB Metric OPLOG_RATE_GB_PER_HOUR
    unit: GiBy/h
    gauge:
      value_type: double
  mongodbatlas.process.db.operations.rate:
    enabled: true
    description: DB Operation Rates
    extended_documentation: Aggregate of MongoDB Metrics OPCOUNTER_GETMORE, OPERATIONS_SCAN_AND_ORDER, OPCOUNTER_UPDATE, OPCOUNTER_REPL_UPDATE, OPCOUNTER_CMD, OPCOUNTER_DELETE, OPCOUNTER_REPL_DELETE, OPCOUNTER_REPL_CMD, OPCOUNTER_QUERY, OPCOUNTER_REPL_INSERT, OPCOUNTER_INSERT, OPCOUNTER_TTL_DELETED
    unit: "{operations}/s"
    attributes: [operation, cluster_role]
    gauge:
      value_type: double
  mongodbatlas.process.db.operations.time:
    enabled: true
    description: DB Operation Times
    extended_documentation: Aggregate of MongoDB Metrics OP_EXECUTION_TIME_WRITES, OP_EXECUTION_TIME_COMMANDS, OP_EXECUTION_TIME_READS
    unit: ms
    attributes: [execution_type]
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
  mongodbatlas.process.page_faults:
    enabled: true
    description: Page faults
    extended_documentation: Aggregate of MongoDB Metrics GLOBAL_PAGE_FAULT_EXCEPTIONS_THROWN, EXTRA_INFO_PAGE_FAULTS, GLOBAL_ACCESSES_NOT_IN_MEMORY
    unit: "{faults}/s"
    attributes: [memory_issue_type]
    gauge:
      value_type: double
  mongodbatlas.process.db.query_executor.scanned:
    enabled: true
    description: Scanned objects
    extended_documentation: Aggregate of MongoDB Metrics QUERY_EXECUTOR_SCANNED_OBJECTS, QUERY_EXECUTOR_SCANNED
    attributes: [scanned_type]
    unit: "{objects}/s"
    gauge:
      value_type: double
  mongodbatlas.process.db.query_targeting.scanned_per_returned:
    enabled: true
    description: Scanned objects per returned
    extended_documentation: Aggregate of MongoDB Metrics QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED, QUERY_TARGETING_SCANNED_PER_RETURNED
    unit: "{scanned}/{returned}"
    attributes: [scanned_type]
    gauge:
      value_type: double
  mongodbatlas.process.restarts:
    enabled: true
    description: Restarts in last hour
    extended_documentation: Aggregate of MongoDB Metrics RESTARTS_IN_LAST_HOUR
    unit: "{restarts}/h"
    gauge:
      value_type: double
  mongodbatlas.system.paging.usage.max:
    enabled: true
    description: Swap usage
    extended_documentation: Aggregate of MongoDB Metrics MAX_SWAP_USAGE_FREE, MAX_SWAP_USAGE_USED
    unit: KiBy
    attributes: [memory_state]
    gauge:
      value_type: double
  mongodbatlas.system.paging.usage.average:
    enabled: true
    description: Swap usage
    extended_documentation: Aggregate of MongoDB Metrics SWAP_USAGE_FREE, SWAP_USAGE_USED
    unit: KiBy
    attributes: [memory_state]
    gauge:
      value_type: double
  mongodbatlas.system.paging.io.max:
    enabled: true
    description: Swap IO
    extended_documentation: Aggregate of MongoDB Metrics MAX_SWAP_IO_IN, MAX_SWAP_IO_OUT
    unit: "{pages}/s"
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.system.paging.io.average:
    enabled: true
    description: Swap IO
    extended_documentation: Aggregate of MongoDB Metrics SWAP_IO_IN, SWAP_IO_OUT
    unit: "{pages}/s"
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.system.cpu.usage.max:
    enabled: true
    description: System CPU Usage (%)
    extended_documentation: Aggregate of MongoDB Metrics MAX_SYSTEM_CPU_SOFTIRQ, MAX_SYSTEM_CPU_IRQ, MAX_SYSTEM_CPU_GUEST, MAX_SYSTEM_CPU_IOWAIT, MAX_SYSTEM_CPU_NICE, MAX_SYSTEM_CPU_KERNEL, MAX_SYSTEM_CPU_USER, MAX_SYSTEM_CPU_STEAL
    attributes: [cpu_state]
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.system.cpu.usage.average:
    enabled: true
    description: System CPU Usage (%)
    extended_documentation: Aggregate of MongoDB Metrics SYSTEM_CPU_USER, SYSTEM_CPU_GUEST, SYSTEM_CPU_SOFTIRQ, SYSTEM_CPU_IRQ, SYSTEM_CPU_KERNEL, SYSTEM_CPU_IOWAIT, SYSTEM_CPU_NICE, SYSTEM_CPU_STEAL
    attributes: [cpu_state]
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.system.memory.usage.max:
    enabled: true
    description: System Memory Usage
    extended_documentation: Aggregate of MongoDB Metrics MAX_SYSTEM_MEMORY_CACHED, MAX_SYSTEM_MEMORY_AVAILABLE, MAX_SYSTEM_MEMORY_USED, MAX_SYSTEM_MEMORY_BUFFERS, MAX_SYSTEM_MEMORY_FREE, MAX_SYSTEM_MEMORY_SHARED
    unit: KiBy
    attributes: [memory_status]
    gauge:
      value_type: double
  mongodbatlas.system.memory.usage.average:
    enabled: true
    description: System Memory Usage
    extended_documentation: Aggregate of MongoDB Metrics SYSTEM_MEMORY_AVAILABLE, SYSTEM_MEMORY_BUFFERS, SYSTEM_MEMORY_USED, SYSTEM_MEMORY_CACHED, SYSTEM_MEMORY_SHARED, SYSTEM_MEMORY_FREE
    unit: KiBy
    attributes: [memory_status]
    gauge:
      value_type: double
  mongodbatlas.system.network.io.max:
    enabled: true
    description: System Network IO
    extended_documentation: Aggregate of MongoDB Metrics MAX_SYSTEM_NETWORK_OUT, MAX_SYSTEM_NETWORK_IN
    unit: By/s
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.system.network.io.average:
    enabled: true
    description: System Network IO
    extended_documentation: Aggregate of MongoDB Metrics SYSTEM_NETWORK_IN, SYSTEM_NETWORK_OUT
    unit: By/s
    attributes: [direction]
    gauge:
      value_type: double
  mongodbatlas.system.cpu.normalized.usage.max:
    enabled: true
    description: System CPU Normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics MAX_SYSTEM_NORMALIZED_CPU_USER, MAX_SYSTEM_NORMALIZED_CPU_NICE, MAX_SYSTEM_NORMALIZED_CPU_IOWAIT, MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ, MAX_SYSTEM_NORMALIZED_CPU_STEAL, MAX_SYSTEM_NORMALIZED_CPU_KERNEL, MAX_SYSTEM_NORMALIZED_CPU_GUEST, MAX_SYSTEM_NORMALIZED_CPU_IRQ
    attributes: [cpu_state]
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.system.cpu.normalized.usage.average:
    enabled: true
    description: System CPU Normalized to pct
    extended_documentation: Aggregate of MongoDB Metrics SYSTEM_NORMALIZED_CPU_IOWAIT, SYSTEM_NORMALIZED_CPU_GUEST, SYSTEM_NORMALIZED_CPU_IRQ, SYSTEM_NORMALIZED_CPU_KERNEL, SYSTEM_NORMALIZED_CPU_STEAL, SYSTEM_NORMALIZED_CPU_SOFTIRQ, SYSTEM_NORMALIZED_CPU_NICE, SYSTEM_NORMALIZED_CPU_USER
    attributes: [cpu_state]
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.process.tickets:
    enabled: true
    description: Tickets
    extended_documentation: Aggregate of MongoDB Metrics TICKETS_AVAILABLE_WRITE, TICKETS_AVAILABLE_READS
    unit: "{tickets}"
    attributes: [ticket_type]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.iops.max:
    enabled: true
    description: Disk partition iops
    extended_documentation: Aggregate of MongoDB Metrics MAX_DISK_PARTITION_IOPS_WRITE, MAX_DISK_PARTITION_IOPS_TOTAL, MAX_DISK_PARTITION_IOPS_READ
    unit: "{ops}/s"
    attributes: [disk_direction]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.iops.average:
    enabled: true
    description: Disk partition iops
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_IOPS_READ, DISK_PARTITION_IOPS_WRITE, DISK_PARTITION_IOPS_TOTAL
    unit: "{ops}/s"
    attributes: [disk_direction]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.throughput:
    enabled: false
    description: Disk throughput
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_THROUGHPUT_READ, DISK_PARTITION_THROUGHPUT_WRITE
    unit: By/s
    attributes: [disk_direction]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.usage.max:
    enabled: true
    description: Disk partition usage (%)
    extended_documentation: Aggregate of MongoDB Metrics MAX_DISK_PARTITION_SPACE_PERCENT_USED, MAX_DISK_PARTITION_SPACE_PERCENT_FREE
    unit: "1"
    attributes: [disk_status]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.usage.average:
    enabled: true
    description: Disk partition usage (%)
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_SPACE_PERCENT_FREE, DISK_PARTITION_SPACE_PERCENT_USED
    unit: "1"
    attributes: [disk_status]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.utilization.max:
    enabled: true
    description: The maximum percentage of time during which requests are being issued to and serviced by the partition.
    extended_documentation: MongoDB Metrics MAX_DISK_PARTITION_UTILIZATION
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.disk.partition.utilization.average:
    enabled: true
    description: The percentage of time during which requests are being issued to and serviced by the partition.
    extended_documentation: MongoDB Metrics DISK_PARTITION_UTILIZATION
    unit: "1"
    gauge:
      value_type: double
  mongodbatlas.disk.partition.latency.max:
    enabled: true
    description: Disk partition latency
    extended_documentation: Aggregate of MongoDB Metrics MAX_DISK_PARTITION_LATENCY_WRITE, MAX_DISK_PARTITION_LATENCY_READ
    unit: ms
    attributes: [disk_direction]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.latency.average:
    enabled: true
    description: Disk partition latency
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_LATENCY_WRITE, DISK_PARTITION_LATENCY_READ
    unit: ms
    attributes: [disk_direction]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.space.max:
    enabled: true
    description: Disk partition space
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_SPACE_FREE, DISK_PARTITION_SPACE_USED
    unit: By
    attributes: [disk_status]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.space.average:
    enabled: true
    description: Disk partition space
    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_SPACE_FREE, DISK_PARTITION_SPACE_USED
    unit: By
    attributes: [disk_status]
    gauge:
      value_type: double
  mongodbatlas.disk.partition.queue.depth:
    enabled: false
    description: Disk queue depth
    extended_documentation: Aggregate of MongoDB Metrics DISK_QUEUE_DEPTH
    unit: "1"
    attributes: []
    gauge:
      value_type: double
  mongodbatlas.db.size:
    enabled: true
    description: Database feature size
    extended_documentation: Aggregate of MongoDB Metrics DATABASE_DATA_SIZE, DATABASE_STORAGE_SIZE, DATABASE_INDEX_SIZE, DATABASE_AVERAGE_OBJECT_SIZE
    unit: By
    attributes: [object_type]
    gauge:
      value_type: double
  mongodbatlas.db.counts:
    enabled: true
    description: Database feature size
    extended_documentation: Aggregate of MongoDB Metrics DATABASE_EXTENT_COUNT, DATABASE_VIEW_COUNT, DATABASE_COLLECTION_COUNT, DATABASE_OBJECT_COUNT, DATABASE_INDEX_COUNT
    unit: "{objects}"
    attributes: [object_type]
    gauge:
      value_type: double
  mongodbatlas.system.fts.memory.usage:
    enabled: true
    description: Full-text search
    extended_documentation: Aggregate of MongoDB Metrics FTS_MEMORY_MAPPED, FTS_PROCESS_SHARED_MEMORY, FTS_PROCESS_RESIDENT_MEMORY, FTS_PROCESS_VIRTUAL_MEMORY
    unit: MiBy
    attributes: [memory_state]
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
  mongodbatlas.system.fts.disk.used:
    enabled: true
    description: Full text search disk usage
    extended_documentation: MongoDB Metric FTS_DISK_USAGE
    unit: By
    gauge:
      value_type: double
  mongodbatlas.system.fts.cpu.usage:
    enabled: true
    description: Full-text search (%)
    extended_documentation: Aggregate of MongoDB Metrics FTS_PROCESS_CPU_USER, FTS_PROCESS_CPU_KERNEL
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double
  mongodbatlas.system.fts.cpu.normalized.usage:
    enabled: true
    description: Full text search disk usage (%)
    extended_documentation: Aggregate of MongoDB Metrics FTS_PROCESS_NORMALIZED_CPU_USER, FTS_PROCESS_NORMALIZED_CPU_KERNEL
    unit: "1"
    attributes: [cpu_state]
    gauge:
      value_type: double

tests:
  config:
    alerts:
      enabled: true

receiver/mongodbatlasreceiver/metadata.yaml (diff)
@@ -90,6 +90,12 @@ attributes:
     enum:
       - read_into
       - written_from
+  cache_ratio_type:
+    description: Cache ratio type
+    type: string
+    enum:
+      - cache_fill
+      - dirty_fill
   cache_status:
     description: Cache status
     type: string
@@ -165,6 +171,7 @@ attributes:
       - getmore
       - insert
       - scan_and_order
+      - ttl_deleted
   cluster_role:
     description: Whether process is acting as replica or primary
     type: string
@@ -256,6 +263,14 @@ metrics:
     extended_documentation: Aggregate of MongoDB Metrics CACHE_BYTES_READ_INTO, CACHE_BYTES_WRITTEN_FROM
     unit: By
     attributes: [cache_direction]
+    gauge:
+      value_type: double
+  mongodbatlas.process.cache.ratio:
+    enabled: false
+    description: Cache ratios represented as (%)
+    extended_documentation: Aggregate of MongoDB Metrics CACHE_FILL_RATIO, DIRTY_FILL_RATIO
+    unit: "%"
+    attributes: [cache_ratio_type]
     gauge:
       value_type: double
   mongodbatlas.process.cache.size:
@@ -452,7 +467,7 @@ metrics:
   mongodbatlas.process.db.operations.rate:
     enabled: true
     description: DB Operation Rates
-    extended_documentation: Aggregate of MongoDB Metrics OPCOUNTER_GETMORE, OPERATIONS_SCAN_AND_ORDER, OPCOUNTER_UPDATE, OPCOUNTER_REPL_UPDATE, OPCOUNTER_CMD, OPCOUNTER_DELETE, OPCOUNTER_REPL_DELETE, OPCOUNTER_REPL_CMD, OPCOUNTER_QUERY, OPCOUNTER_REPL_INSERT, OPCOUNTER_INSERT
+    extended_documentation: Aggregate of MongoDB Metrics OPCOUNTER_GETMORE, OPERATIONS_SCAN_AND_ORDER, OPCOUNTER_UPDATE, OPCOUNTER_REPL_UPDATE, OPCOUNTER_CMD, OPCOUNTER_DELETE, OPCOUNTER_REPL_DELETE, OPCOUNTER_REPL_CMD, OPCOUNTER_QUERY, OPCOUNTER_REPL_INSERT, OPCOUNTER_INSERT, OPCOUNTER_TTL_DELETED
     unit: "{operations}/s"
     attributes: [operation, cluster_role]
     gauge:
@@ -618,6 +633,14 @@ metrics:
     attributes: [disk_direction]
     gauge:
       value_type: double
+  mongodbatlas.disk.partition.throughput:
+    enabled: false
+    description: Disk throughput
+    extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_THROUGHPUT_READ, DISK_PARTITION_THROUGHPUT_WRITE
+    unit: By/s
+    attributes: [disk_direction]
+    gauge:
+      value_type: double
   mongodbatlas.disk.partition.usage.max:
     enabled: true
     description: Disk partition usage (%)
@@ -678,6 +701,14 @@ metrics:
     extended_documentation: Aggregate of MongoDB Metrics DISK_PARTITION_SPACE_FREE, DISK_PARTITION_SPACE_USED
     unit: By
     attributes: [disk_status]
+    gauge:
+      value_type: double
+  mongodbatlas.disk.partition.queue.depth:
+    enabled: false
+    description: Disk queue depth
+    extended_documentation: Aggregate of MongoDB Metrics DISK_QUEUE_DEPTH
+    unit: "1"
+    attributes: []
     gauge:
       value_type: double
   mongodbatlas.db.size:
